# MediTrack

./: .gitignore  fragen_an_herrn_lindner.txt  package-lock.json  test.txt  test_coverage_02_application.html  test_coverage_03_domain.html
0-plugin/src/: DateiMedikamenteSpeicher.java  Main.java
00-plugin/: pom.xml
00-plugin/src/main/java/de/meditrack/: AllgemeinerZeitplaner.java  DateiLagerortSpeicher.java  DateiMedikamenteSpeicher.java  EmailBenachrichtigung.java  MediTrackUI.java  NotionBenachrichtigung.java  NotionBenachrichtigungDatei.java
00-plugin/src/main/java/org/example/: AllgemeinerScheduler.java  AllgemeinerZeitplaner.java  DateiLagerortSpeicher.java  DateiMedikamenteSpeicher.java  EmailBenachrichtigung.java  Main.java  MediTrackUI.java  NotionBenachrichtigung.java  NotionBenachrichtigungDatei.java
01-adapter/: pom.xml
01-adapter/src/main/java/de/meditrack/: LagerortDTO.java  LagerorteController.java  LagerorteUI.java  MedikamentDTO.java  MedikamenteController.java  MedikamenteUI.java
01-adapter/src/main/java/org/example/: DateiMedikamenteSpeicherAdapter.java  LagerortDTO.java  LagerorteController.java  LagerorteUI.java  MedikamentDTO.java  MedikamenteController.java  MedikamenteUI.java  SendeErinnerungScheduler.java
02-application/: pom.xml
02-application/src/main/java/de/meditrack/: AbgelaufeneMedikamenteUseCase.java  ErinnerungUndWarnungBeiAblaufUseCase.java  FindeMedikamenteUseCase.java  LageortFindenUseCase.java  LagerorteVerwaltenUseCase.java  ListeInZeitraumAblaufenderMedikamenteUseCase.java  MedikamenteVerwaltenUseCase.java  Nachrichtenformat.java
02-application/src/main/java/org/example/: AbgelaufeneMedikamenteUseCase.java  AlleMedikamenteAusgebenUseCase.java  EntferneMedikamentUseCase.java  ErinnerungUndWarnungBeiAblaufUseCase.java  ErstelleMedikamentUseCase.java  FindeMedikamenteUseCase.java  LageortFindenUseCase.java  LagerorteVerwaltenUseCase.java  ListeAllerMedikamenteUseCase.java  ListeInZeitraumAblaufenderMedikamenteUseCase.java  MedikamenteVerwaltenUseCase.java  Nachrichtenformat.java  SendeErinnerungMedikamentlaeuftAb.java  SendeWarnungMedikamentAbgelaufen.java
02-application/src/test/java/de/meditrack/: LagerorteVerwaltenUseCaseTest.java  MedikamenteVerwaltenUseCaseTest.java
02-application/src/test/java/org/example/: LagerorteVerwaltenUseCaseTest.java  MedikamenteVerwaltenUseCaseTest.java
03-domain/: pom.xml
03-domain/src/main/java/de/meditrack/: Chargennummer.java  Darreichungsform.java  Dosierung.java  Intervall.java  Konstanten.java  Lagerort.java  LagerortID.java  LagerortSpeicher.java  Masseinheit.java  Medikament.java  MedikamenteSpeicher.java  PZN.java  Seriennummer.java  UniqueIdentifier.java  Zeitperiode.java
03-domain/src/main/java/org/example/: Chargennummer.java  Darreichungsform.java  Dosierung.java  EigenschaftenVonMedikamenten.java  Erinnerung.java  Intervall.java  Konstanten.java  Lagerort.java  LagerortID.java  LagerortSpeicher.java  Masseinheit.java  Medikament.java  MedikamenteSpeicher.java  PZN.java  Seriennummer.java  UniqueIdentifier.java  Zeitperiode.java
03-domain/src/test/java/de/meditrack/: ChargennummerTest.java  LagerortIDTest.java  LagerortTest.java  MedikamentTest.java  PZNTest.java  SeriennummerTest.java  UniqueIdentifierTest.java
03-domain/src/test/java/org/example/: ChargennummerTest.java  LagerortIDTest.java  LagerortTest.java  MedikamentTest.java  PZNTest.java  SeriennummerTest.java  UniqueIdentifierTest.java
03-domain/src/test/resources/: surefire.properties
04-abstraction/: pom.xml
04-abstraction/src/main/java/de/meditrack/: LocalDateParser.java
04-abstraction/src/main/java/org/example/: DatumChecker.java  LocalDateParser.java
1-adapter/src/: DateiMedikamenteSpeicherAdapter.java  MedikamenteController.java
2-application/src/: AbgelaufeneMedikamenteUseCase.java  AbgelaufenenMedikamenteUseCase.java  EntferneMedikamentUseCase.java  ErstelleMedikamentUseCase.java  FindeMedikamenteUseCase.java  InXTagenAblaufendeMedikamenteUseCase.java  ListeAllerMedikamenteUseCase.java  ListeInZeitraumAblaufenderMedikamenteUseCase.java  SendeErinnerungMedikamentlaeuftAb.java  SendeWarnungMedikamentAbgelaufen.java
3-domain/src/: Darreichungsform.java  Dosierung.java  EigenschaftenVonMedikamenten.java  Erinnerung.java  Intervall.java  Konstanten.java  Masseinheit.java  Medikament.java  MedikamenteSpeicher.java  UniqueIdentifier.java  Zeitperiode.java
4-abstraction/src/: DatumChecker.java  LocalDateParser.java
Main/: pom.xml
Main/src/main/java/de/meditrack/: MainMitDateiNotionBenachrichtigung.java  MainMitNotionBenachrichtigung.java
Main/src/main/java/org/example/: MainMitDateiNotionBenachrichtigung.java  MainMitNotionBenachrichtigung.java
